.Header
  display: flex
  position: fixed
  top: 0
  width: 100%
  border-bottom: 1px solid #0000001f
  background-color: #ffffff66
  height: 45px
  justify-content: flex-end
  z-index: 10

  .HeaderLeft
    display: flex
    color: black
    width: 100%
    justify-content: flex-start
    align-items: center
    margin: 0 0 0 10px

    .HeaderTitle
      margin: 0 0 0 10px

  .HeaderRight
    width: 410px
    height: 50px
    display: flex
    justify-content: space-evenly
    align-items: center

    .HeaderHome, .HeaderArticles, .HeaderContact
      margin: 0
      cursor: pointer
    
    .HeaderHome:hover, .HeaderArticles:hover, .HeaderContact:hover
      color: rgba(0, 0, 0, 0.51)

.Grid
  .TopMenu
    background-color: #323641
    .LogoMenuItem
      background-color: #323641
      margin: 0

    .AdminPageTitle
      position: absolute
      color: #FFFFFF
      padding-left: 50%
      
  .SideMenu
    float: left
    .SideNavBar
      height: 100vh
      background-color: #323641
      border-radius: 0px
      width: 120px
      .NavBarItem
        display: block
        display: inline-block
        margin: 0
        padding-left: 25%
        .NavBarIcon
          float: center
          font-size: 25px
          color: #FFFFFF

  .MainContent
    overflow: hidden
    padding-left: 2%
    padding-top: 2%

    .ArticlesHeader
      float: left

    .NewArticleButton
      float: right
      margin-bottom: 10px
      color: #FFFFFF
      background-color: #323641

.NewArticleButton
  background-color: #FFFFFF
