.form-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 120px 0 20px 0

label
  display: block
  margin: 0 0 .28571429rem 0
  color: rgba(0,0,0,.87)
  font-size: .92857143em
  font-weight: 700
  text-transform: none

.divider
  background-color: #ccf2f9
  min-height: 10px
