.gallery-container
  padding: 7vh 10vw 10vh 10vw
  background-color: #f5f8fa
  background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png")
  margin-top: 50px
  display: grid
