.menu-header
  padding: 0 150px 0 150px
  font-size: 1.2rem !important
  box-shadow: 0px 8px 22px black !important
  background-color: #f5f8fa !important

  .menu-item
    color: #33475b !important
    font-weight: bold !important
